<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/Sviraj" android:title="Play"></item>
        <item android:id="@+id/Funkcije" android:title="Functions"></item>
        <item android:id="@+id/Nazad" android:title="Back"></item>
    </menu>
